<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sxm-Z</title>
    <style>
      body {
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
	background-image: url(ZZZ.jpeg);
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 20px 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
	font-size: 24px;
      }
      button:hover {
        background-color: #0062cc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	transform: translateY(-10px);
	transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <button id="change-bg-btn">Get Script</button>
    <script>
      const btn = document.querySelector("#change-bg-btn");
      const body = document.querySelector("body");
      btn.addEventListener("click", () => {
	function openInSameWindow(evt) {
		window.location=evt;
	}
        openInSameWindow('https://google.com')
      });
    </script>
  </body>
</html>